<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/details_card"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardElevation="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_constraint_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/title_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"

                android:gravity="center"

                android:background="@color/colorPrimary"

                android:text="Macarroni"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textStyle="bold"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_image_recipe"
                android:layout_width="wrap_content"
                android:layout_height="200dp"

                app:layout_constraintTop_toBottomOf="@id/title_recipe"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <ImageView
                    android:id="@+id/image_recipe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pasta_bolognese_cheese"
                    android:scaleType="centerCrop"
                    />

                <ImageView
                    android:id="@+id/favourite_recipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"

                    android:src="@drawable/ic_favorite_border_black_24dp"
                    android:tint="@color/colorAccent"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <TextView
                    android:id="@+id/ready_in_minutes_recipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"

                    android:background="@android:color/white"

                    android:text="30 minutes"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/cuisines_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Cuisine: Italian"
                android:singleLine="true"
                android:textStyle="bold"

                app:layout_constraintTop_toBottomOf="@id/container_image_recipe"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/dish_types_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Dish Type: Lunch"
                android:singleLine="true"
                android:textStyle="bold"

                app:layout_constraintTop_toBottomOf="@id/cuisines_recipe"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/ingredients_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Ingredients"
                android:singleLine="true"
                android:textStyle="bold"

                app:layout_constraintTop_toBottomOf="@id/dish_types_recipe"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/instructions_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Instructions"
                android:singleLine="true"
                android:textStyle="bold"

                app:layout_constraintTop_toBottomOf="@id/ingredients_recipe"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</ScrollView>







